Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.4.1.RELEASE.jar spring-boot-1.4.1.RE
 LEASE.jar spring-core-4.3.3.RELEASE.jar spring-context-4.3.3.RELEASE.
 jar spring-aop-4.3.3.RELEASE.jar spring-beans-4.3.3.RELEASE.jar sprin
 g-expression-4.3.3.RELEASE.jar spring-boot-autoconfigure-1.4.1.RELEAS
 E.jar spring-boot-starter-logging-1.4.1.RELEASE.jar logback-classic-1
 .1.7.jar logback-core-1.1.7.jar slf4j-api-1.7.21.jar jcl-over-slf4j-1
 .7.21.jar jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar snakeya
 ml-1.17.jar junit-4.12.jar hamcrest-core-1.3.jar spring-boot-starter-
 web-1.4.1.RELEASE.jar spring-boot-starter-tomcat-1.4.1.RELEASE.jar to
 mcat-embed-core-8.5.5.jar tomcat-embed-el-8.5.5.jar tomcat-embed-webs
 ocket-8.5.5.jar hibernate-validator-5.2.4.Final.jar validation-api-1.
 1.0.Final.jar jboss-logging-3.3.0.Final.jar classmate-1.3.1.jar jacks
 on-databind-2.8.3.jar jackson-annotations-2.8.3.jar jackson-core-2.8.
 3.jar spring-web-4.3.3.RELEASE.jar spring-webmvc-4.3.3.RELEASE.jar sp
 ring-boot-starter-data-jpa-1.4.1.RELEASE.jar spring-boot-starter-aop-
 1.4.1.RELEASE.jar aspectjweaver-1.8.9.jar spring-boot-starter-jdbc-1.
 4.1.RELEASE.jar tomcat-jdbc-8.5.5.jar tomcat-juli-8.5.5.jar spring-jd
 bc-4.3.3.RELEASE.jar spring-tx-4.3.3.RELEASE.jar hibernate-core-5.0.1
 1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA
 .jar antlr-2.7.7.jar jandex-2.0.0.Final.jar dom4j-1.6.1.jar xml-apis-
 1.4.01.jar hibernate-commons-annotations-5.0.1.Final.jar hibernate-en
 titymanager-5.0.11.Final.jar javax.transaction-api-1.2.jar spring-dat
 a-jpa-1.10.3.RELEASE.jar spring-data-commons-1.12.3.RELEASE.jar sprin
 g-orm-4.3.3.RELEASE.jar spring-aspects-4.3.3.RELEASE.jar spring-boot-
 starter-freemarker-1.4.1.RELEASE.jar freemarker-2.3.25-incubating.jar
  spring-context-support-4.3.3.RELEASE.jar javax.servlet-api-3.1.0.jar
  mysql-connector-java-5.1.25.jar druid-0.2.20.jar fastjson-1.2.15.jar
  geronimo-jta_1.1_spec-1.1.1.jar gson-2.7.jar jcaptcha-1.0.jar jcaptc
 ha-api-1.0.jar imaging-01012005.jar commons-logging-1.0.4.jar commons
 -collections-3.2.2.jar servlet-api-2.3.jar jaxb-impl-2.0.1.jar jaxb-a
 pi-2.0.jar jsr173_api-1.0.jar activation-1.1.jar poi-3.8.jar commons-
 codec-1.6.jar gexin-rp-sdk-http-4.0.1.0.jar gexin-rp-sdk-base-4.0.0.3
 .jar jackson-all-1.8.5.jar protobuf-java-2.5.0.jar gexin-rp-sdk-templ
 ate-4.0.0.3.jar sdk-Java-20161009120104.jar trustpay-client-3.0.2.jar
  commons-io-2.4.jar commons-beanutils-1.8.3.jar commons-lang-2.6.jar 
 httpclient-4.3.5.jar httpcore-4.4.5.jar httpmime-4.3.5.jar commons-fi
 leupload-1.3.1.jar groovy-eclipse-compiler-2.7.0-01.jar groovy-eclips
 e-batch-2.4.3-01.jar plexus-compiler-api-1.8.1.jar plexus-utils-1.5.5
 .jar plexus-container-default-1.5.4.jar plexus-classworlds-2.2.2.jar 
 xbean-reflect-3.4.jar log4j-1.2.12.jar commons-logging-api-1.1.jar go
 ogle-collections-1.0.jar maven-plugin-api-2.0.6.jar maven-core-2.0.6.
 jar maven-settings-2.0.6.jar maven-model-2.0.6.jar wagon-file-1.0-bet
 a-2.jar wagon-provider-api-1.0-beta-2.jar maven-plugin-parameter-docu
 menter-2.0.6.jar wagon-http-lightweight-1.0-beta-2.jar wagon-http-sha
 red-1.0-beta-2.jar jtidy-4aug2000r7-dev.jar maven-reporting-api-2.0.6
 .jar doxia-sink-api-1.0-alpha-7.jar maven-profile-2.0.6.jar maven-art
 ifact-2.0.6.jar maven-repository-metadata-2.0.6.jar maven-error-diagn
 ostics-2.0.6.jar maven-project-2.0.6.jar maven-artifact-manager-2.0.6
 .jar maven-plugin-registry-2.0.6.jar commons-cli-1.0.jar wagon-ssh-ex
 ternal-1.0-beta-2.jar wagon-ssh-common-1.0-beta-2.jar plexus-interact
 ivity-api-1.0-alpha-4.jar classworlds-1.1.jar maven-plugin-descriptor
 -2.0.6.jar maven-monitor-2.0.6.jar wagon-ssh-1.0-beta-2.jar jsch-0.1.
 27.jar groovy-1.8.3.jar asm-3.2.jar asm-commons-3.2.jar asm-tree-3.2.
 jar asm-util-3.2.jar asm-analysis-3.2.jar thumbnailator-0.4.2.jar mai
 l-1.4.1.jar jave-1.0.2.jar

